< THE SYMBOL TABLE >  BankTec.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TITULO                   	00000     	1         	VAR       	data      
OPCION1                  	00020     	1         	VAR       	data      
OPCION2                  	00032     	1         	VAR       	data      
OPCION3                  	00048     	1         	VAR       	data      
OPCION4                  	0005C     	1         	VAR       	data      
OPCION5                  	00071     	1         	VAR       	data      
OPCION6                  	0008E     	1         	VAR       	data      
OPCION7                  	000A5     	1         	VAR       	data      
PEDIROPCION              	000B0     	1         	VAR       	data      
OPCIONINVALIDA           	000D0     	1         	VAR       	data      
MSGCREAR                 	000F7     	1         	VAR       	data      
MSGDEPOSITAR             	0010A     	1         	VAR       	data      
MSGRETIRAR               	00121     	1         	VAR       	data      
MSGCONSULTAR             	00136     	1         	VAR       	data      
MSGREPORTE               	0014C     	1         	VAR       	data      
MSGDESACTIVAR            	0016A     	1         	VAR       	data      
MSGSALIR                 	00182     	1         	VAR       	data      
MSGPEDIRNUMERO           	0019E     	1         	VAR       	data      
MSGPEDIRNOMBRE           	001BB     	1         	VAR       	data      
MSGPEDIRSALDO            	001E3     	1         	VAR       	data      
MSGCUENTACREADA          	001FD     	1         	VAR       	data      
MSGCUENTAREPETIDA        	0021E     	1         	VAR       	data      
MSGBANCOLLENO            	00244     	1         	VAR       	data      
MSGNOMBREINVALIDO        	00272     	1         	VAR       	data      
MSGNUMEROINVALIDO        	0028E     	1         	VAR       	data      
MSGPEDIRCUENTADEP        	002B2     	1         	VAR       	data      
MSGPEDIRMONTODEP         	002DB     	1         	VAR       	data      
MSGCUENTANOEXISTE        	002F9     	1         	VAR       	data      
MSGCUENTAINACTIVA        	00319     	1         	VAR       	data      
MSGMONTOINVALIDO         	0033D     	1         	VAR       	data      
MSGDEPOSITOOK            	00364     	1         	VAR       	data      
MSGPRESIONETECLA         	0038A     	1         	VAR       	data      
SALTOLINEA               	003B1     	1         	VAR       	data      
CUENTAS                  	003B4     	1         	VAR       	data      
TOTALCUENTAS             	004AE     	1         	VAR       	data      
BUFFERNUMERO             	004AF     	1         	VAR       	data      
BUFFERNOMBRE             	004B6     	1         	VAR       	data      
TEMPNUMERO               	004CC     	2         	VAR       	data      
TEMPSALDO                	004CE     	2         	VAR       	data      
TEMPMONTO                	004D0     	2         	VAR       	data      
MAIN                     	004D2     	-1        	NEAR      	data      
MENU_PRINCIPAL           	004D7     	-1        	LABEL     	data      
OP_CREAR                 	00508     	-1        	LABEL     	data      
OP_DEPOSITAR             	00513     	-1        	LABEL     	data      
OP_RETIRAR               	0051E     	-1        	LABEL     	data      
OP_CONSULTAR             	0052D     	-1        	LABEL     	data      
OP_REPORTE               	0053C     	-1        	LABEL     	data      
OP_DESACTIVAR            	0054B     	-1        	LABEL     	data      
OP_SALIR                 	0055B     	-1        	LABEL     	data      
CREAR_CUENTA             	00566     	-1        	NEAR      	data      
PEDIR_NUMERO_CUENTA      	00577     	-1        	LABEL     	data      
PEDIR_NOMBRE_CUENTA      	0058E     	-1        	LABEL     	data      
PEDIR_SALDO_CUENTA       	0059A     	-1        	LABEL     	data      
LIMPIAR_NOMBRE_NUEVO     	005BB     	-1        	LABEL     	data      
COPIAR_NOMBRE_NUEVO      	005CE     	-1        	LABEL     	data      
FIN_COPIAR_NOMBRE_NUEVO  	005DD     	-1        	LABEL     	data      
BANCO_LLENO              	005F6     	-1        	LABEL     	data      
CUENTA_REPETIDA          	005FE     	-1        	LABEL     	data      
NUMERO_INVALIDO_CREAR    	00606     	-1        	LABEL     	data      
NOMBRE_INVALIDO_CREAR    	0060E     	-1        	LABEL     	data      
DEPOSITAR_DINERO         	00616     	-1        	NEAR      	data      
CUENTA_NO_EXISTE_DEP     	0065D     	-1        	LABEL     	data      
CUENTA_INACTIVA_DEP      	00665     	-1        	LABEL     	data      
MONTO_INVALIDO_DEP       	0066D     	-1        	LABEL     	data      
NUMERO_INVALIDO_DEP      	00675     	-1        	LABEL     	data      
BUSCAR_CUENTA            	0067D     	-1        	NEAR      	data      
BUSCAR_LOOP              	0068B     	-1        	LABEL     	data      
NO_ENCONTRADA            	00698     	-1        	LABEL     	data      
ENCONTRADA               	0069A     	-1        	LABEL     	data      
OBTENER_DIRECCION_NUEVA_CUENTA	0069C     	-1        	NEAR      	data      
LEER_NUMERO              	006AB     	-1        	NEAR      	data      
CONVERTIR_LOOP           	006C8     	-1        	LABEL     	data      
NUMERO_INVALIDO          	006F3     	-1        	LABEL     	data      
LEER_NOMBRE              	006F5     	-1        	NEAR      	data      
NOMBRE_INVALIDO          	00705     	-1        	LABEL     	data      
MOSTRAR_MENU             	00707     	-1        	NEAR      	data      
LEER_OPCION              	00747     	-1        	NEAR      	data      
PAUSA                    	0074C     	-1        	NEAR      	data      
LIMPIAR_PANTALLA         	00758     	-1        	NEAR      	data      
===================================================================================================
[ 3/11/2026  --  3:50:48 PM ] 
< END >
 
