< THE SYMBOL TABLE >  BankTec.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TITULO                   	00000     	1         	VAR       	data      
OPCION1                  	00020     	1         	VAR       	data      
OPCION2                  	00032     	1         	VAR       	data      
OPCION3                  	00048     	1         	VAR       	data      
OPCION4                  	0005C     	1         	VAR       	data      
OPCION5                  	00071     	1         	VAR       	data      
OPCION6                  	0008E     	1         	VAR       	data      
OPCION7                  	000A5     	1         	VAR       	data      
PEDIROPCION              	000B0     	1         	VAR       	data      
OPCIONINVALIDA           	000D0     	1         	VAR       	data      
MSGCREAR                 	000F7     	1         	VAR       	data      
MSGDEPOSITAR             	0010A     	1         	VAR       	data      
MSGRETIRAR               	00121     	1         	VAR       	data      
MSGCONSULTAR             	00136     	1         	VAR       	data      
MSGREPORTE               	0014C     	1         	VAR       	data      
MSGDESACTIVAR            	0016A     	1         	VAR       	data      
MSGSALIR                 	00182     	1         	VAR       	data      
MSGPEDIRNUMERO           	0019E     	1         	VAR       	data      
MSGPEDIRNOMBRE           	001BB     	1         	VAR       	data      
MSGPEDIRSALDO            	001E3     	1         	VAR       	data      
MSGCUENTACREADA          	001FD     	1         	VAR       	data      
MSGCUENTAREPETIDA        	0021E     	1         	VAR       	data      
MSGBANCOLLENO            	00244     	1         	VAR       	data      
MSGNOMBREINVALIDO        	00272     	1         	VAR       	data      
MSGNUMEROINVALIDO        	0028E     	1         	VAR       	data      
MSGPEDIRCUENTADEP        	002B2     	1         	VAR       	data      
MSGPEDIRMONTODEP         	002DB     	1         	VAR       	data      
MSGCUENTANOEXISTE        	002F9     	1         	VAR       	data      
MSGCUENTAINACTIVA        	00319     	1         	VAR       	data      
MSGMONTOINVALIDO         	0033D     	1         	VAR       	data      
MSGDEPOSITOOK            	00364     	1         	VAR       	data      
MSGPEDIRCUENTARET        	0038A     	1         	VAR       	data      
MSGFONDOSINSUFICIENTES   	003B1     	1         	VAR       	data      
MSGRETIROOK              	003D2     	1         	VAR       	data      
MSGPEDIRMONTORET         	003F6     	1         	VAR       	data      
MSGPEDIRCUENTACON        	00412     	1         	VAR       	data      
MSGSALDOACTUAL           	0043B     	1         	VAR       	data      
MSGTOTALACTIVAS          	0044C     	1         	VAR       	data      
MSGTOTALINACTIVAS        	00460     	1         	VAR       	data      
MSGSALDOBANCO            	00476     	1         	VAR       	data      
MSGMAYORSALDO            	00490     	1         	VAR       	data      
MSGMENORSALDO            	004A0     	1         	VAR       	data      
MSGPRESIONETECLA         	004B0     	1         	VAR       	data      
SALTOLINEA               	004D7     	1         	VAR       	data      
CUENTAS                  	004DA     	1         	VAR       	data      
TOTALCUENTAS             	005D4     	1         	VAR       	data      
BUFFERNUMERO             	005D5     	1         	VAR       	data      
BUFFERNOMBRE             	005DC     	1         	VAR       	data      
TEMPNUMERO               	005F2     	2         	VAR       	data      
TEMPSALDO                	005F4     	2         	VAR       	data      
TEMPMONTO                	005F6     	2         	VAR       	data      
REPORTEACTIVAS           	005F8     	2         	VAR       	data      
REPORTEINACTIVAS         	005FA     	2         	VAR       	data      
REPORTESALDOTOTAL        	005FC     	2         	VAR       	data      
REPORTEMAYOR             	005FE     	2         	VAR       	data      
REPORTEMENOR             	00600     	2         	VAR       	data      
MAIN                     	00602     	-1        	NEAR      	data      
MENU_PRINCIPAL           	00607     	-1        	LABEL     	data      
OP_CREAR                 	00638     	-1        	LABEL     	data      
OP_DEPOSITAR             	00643     	-1        	LABEL     	data      
OP_RETIRAR               	0064E     	-1        	LABEL     	data      
OP_CONSULTAR             	00659     	-1        	LABEL     	data      
OP_REPORTE               	00664     	-1        	LABEL     	data      
OP_DESACTIVAR            	0066F     	-1        	LABEL     	data      
OP_SALIR                 	0067E     	-1        	LABEL     	data      
CREAR_CUENTA             	00689     	-1        	NEAR      	data      
PEDIR_NUMERO_CUENTA      	0069A     	-1        	LABEL     	data      
PEDIR_NOMBRE_CUENTA      	006B1     	-1        	LABEL     	data      
PEDIR_SALDO_CUENTA       	006BD     	-1        	LABEL     	data      
LIMPIAR_NOMBRE_NUEVO     	006DE     	-1        	LABEL     	data      
COPIAR_NOMBRE_NUEVO      	006F1     	-1        	LABEL     	data      
FIN_COPIAR_NOMBRE_NUEVO  	00700     	-1        	LABEL     	data      
BANCO_LLENO              	00719     	-1        	LABEL     	data      
CUENTA_REPETIDA          	00721     	-1        	LABEL     	data      
NUMERO_INVALIDO_CREAR    	00729     	-1        	LABEL     	data      
NOMBRE_INVALIDO_CREAR    	00731     	-1        	LABEL     	data      
DEPOSITAR_DINERO         	00739     	-1        	NEAR      	data      
CUENTA_NO_EXISTE_DEP     	00780     	-1        	LABEL     	data      
CUENTA_INACTIVA_DEP      	00788     	-1        	LABEL     	data      
MONTO_INVALIDO_DEP       	00790     	-1        	LABEL     	data      
NUMERO_INVALIDO_DEP      	00798     	-1        	LABEL     	data      
RETIRAR_DINERO           	007A0     	-1        	NEAR      	data      
CUENTA_NO_EXISTE_RET     	007ED     	-1        	LABEL     	data      
CUENTA_INACTIVA_RET      	007F5     	-1        	LABEL     	data      
MONTO_INVALIDO_RET       	007FD     	-1        	LABEL     	data      
FONDOS_INSUFICIENTES     	00805     	-1        	LABEL     	data      
NUMERO_INVALIDO_RET      	0080D     	-1        	LABEL     	data      
CONSULTAR_SALDO          	00815     	-1        	NEAR      	data      
CUENTA_NO_EXISTE_CON     	0083E     	-1        	LABEL     	data      
NUMERO_INVALIDO_CON      	00846     	-1        	LABEL     	data      
BUSCAR_CUENTA            	0084E     	-1        	NEAR      	data      
BUSCAR_LOOP              	0085C     	-1        	LABEL     	data      
NO_ENCONTRADA            	00869     	-1        	LABEL     	data      
ENCONTRADA               	0086B     	-1        	LABEL     	data      
REPORTE_GENERAL          	0086D     	-1        	NEAR      	data      
REPORTE_LOOP             	008A0     	-1        	LABEL     	data      
CUENTA_INACTIVA          	008A6     	-1        	LABEL     	data      
CUENTA_ACTIVA            	008AC     	-1        	LABEL     	data      
PROCESAR_SALDO           	008B0     	-1        	LABEL     	data      
VERIFICAR_MENOR          	008C0     	-1        	LABEL     	data      
SIGUIENTE_CUENTA         	008C9     	-1        	LABEL     	data      
MOSTRAR_RESULTADOS       	008CE     	-1        	LABEL     	data      
OBTENER_DIRECCION_NUEVA_CUENTA	00910     	-1        	NEAR      	data      
LEER_NUMERO              	0091F     	-1        	NEAR      	data      
CONVERTIR_LOOP           	0093C     	-1        	LABEL     	data      
NUMERO_INVALIDO          	00967     	-1        	LABEL     	data      
LEER_NOMBRE              	00969     	-1        	NEAR      	data      
NOMBRE_INVALIDO          	00979     	-1        	LABEL     	data      
MOSTRAR_MENU             	0097B     	-1        	NEAR      	data      
LEER_OPCION              	009BB     	-1        	NEAR      	data      
PAUSA                    	009C0     	-1        	NEAR      	data      
LIMPIAR_PANTALLA         	009CC     	-1        	NEAR      	data      
IMPRIMIR_NUMERO          	009D3     	-1        	NEAR      	data      
DIVISION_LOOP            	009DC     	-1        	LABEL     	data      
IMPRIMIR_LOOP            	009E7     	-1        	LABEL     	data      
===================================================================================================
[ 14/3/2026  --  20:25:15 ] 
< END >
 
